<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>资本主义之神的化身 - 狸猫的写作场所</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xwithoutcolor" /><meta name="description" content="我一直认为销售员这个职业，有那么一点「资本主义之神的化身」的味道。 如今的世界，消费秩序早已完成了对生产秩序的替代。这并非是说生产已经消失，只" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/05/05/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B9%8B%E7%A5%9E%E7%9A%84%E5%8C%96%E8%BA%AB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b849ba5ac1fe21ea95d3ade5eb638c6dc4f47ba7a1e777915cfa07d08b0bff14.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="资本主义之神的化身" />
<meta property="og:description" content="我一直认为销售员这个职业，有那么一点「资本主义之神的化身」的味道。 如今的世界，消费秩序早已完成了对生产秩序的替代。这并非是说生产已经消失，只" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/05/05/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B9%8B%E7%A5%9E%E7%9A%84%E5%8C%96%E8%BA%AB/" />
<meta property="article:published_time" content="2020-05-05T04:20:18+00:00" />
<meta property="article:modified_time" content="2020-05-05T04:20:18+00:00" />
<meta itemprop="name" content="资本主义之神的化身">
<meta itemprop="description" content="我一直认为销售员这个职业，有那么一点「资本主义之神的化身」的味道。 如今的世界，消费秩序早已完成了对生产秩序的替代。这并非是说生产已经消失，只">
<meta itemprop="datePublished" content="2020-05-05T04:20:18+00:00" />
<meta itemprop="dateModified" content="2020-05-05T04:20:18+00:00" />
<meta itemprop="wordCount" content="1209">



<meta itemprop="keywords" content="社会,资本主义,销售," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="资本主义之神的化身"/>
<meta name="twitter:description" content="我一直认为销售员这个职业，有那么一点「资本主义之神的化身」的味道。 如今的世界，消费秩序早已完成了对生产秩序的替代。这并非是说生产已经消失，只"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">狸猫的写作场所</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">狸猫的写作场所</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">资本主义之神的化身</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-05 </span>
        <div class="post-category">
            <a href="/categories/%E6%A0%96%E5%B1%85%E7%9A%84%E5%9C%BA%E6%89%80/"> 栖居的场所 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>我一直认为销售员这个职业，有那么一点「资本主义之神的化身」的味道。</p>
<p>如今的世界，消费秩序早已完成了对生产秩序的替代。这并非是说生产已经消失，只是和过去的世纪们相比，它在消费的比重已经变得不值一提了。这种情况之下，如何将东西卖出变得越来越重要，甚至是消费世界里唯一重要的东西。本世纪初，我上小学的时候，有一本叫做「智慧背囊」的书，很多小孩儿看着本书主要是获取作文素材。书里面的故事大多是西方那些企业家的成功故事之类的鸡汤，我注意到，很多企业家最初就是从销售员开始做起的。现在想来，资本主义精神可不就是销售员精神？</p>
<p>德里达提醒我们要注意概念的「延异」(différance) 。销售员在如今早已不仅仅是廉价西装革履和手提箱的组合了，各种行业在如今或多或少承担了销售员的工作。不必提面试者须向雇主推销自己的才华（如果有什么东西称得上的话），咨询公司的员工必须向客户售卖服务，连大学的教授也必须把自己的理念推销出去从而获得经费。洋人谓之曰「Sell Your Ideas」， 诚不欺我。销售员逻辑已经席卷了今天的世界，剩下的工作岗位在这种视角看上去大多无足轻重——一群拿着死工资的保安，专注于解决问题的技术支持人员——就连稍微高级一点的技术人员都必须向管理层兜售自己的项目。「各司其职」在如今已经变得讽刺无比，职业变得没有疆界，这个世界上不存在上班下班分界明显的工作了，「多劳多得」在如今意味着你必须耗费你的一切时间去推销你的东西，记住，卖得越多，赚得越多。</p>
<p>同样，这也意味着非销售员人格的人必须在如今艰难转型——但请注意到这种说法的迷惑之处，所谓能说会道的「销售员人格」这一概念究竟是与生俱来的还是生成的？因此，我更愿意说，这意味着没有受到销售员训练的人必须在如今艰难转型。这种训练不单单意味着学校的教育，相反，更多来自于家庭教育和自我教育，亦即，你想让你自己成为什么样的人。但立志于生产的人（他们在职业上看起来也更高级一些）恐怕远多于立志于销售的人，但在如今生产岗位能容纳的职位有限，因此他们不得不和其他立志销售的人在一条狭窄的赛道（天呐我讨厌这个词）争个你死我活。</p>
<p>小时候，我的长辈总是告诉我，应当「能说会道」，「见人说人话，见鬼说鬼话」。但按照我的理解，他们所设想的并非是一个销售员的世界，而是小农的，关系的世界。这种思维和资本席卷一切的世界媾和之后，又印证了<strong>他们</strong>的正确。所以<strong>我们</strong>应该怎么办，Axl Rose说「<a href="https://en.wikipedia.org/wiki/Sweet_Child_o%27_Mine">Where do we go, where do we go now?</a> 」</p>
<p><a href="https://books.google.com/books?id=pZKnDwAAQBAJ&amp;pg=PA94-IA3&amp;lpg=PA94-IA3&amp;dq=%E6%88%91%E6%97%A0%E6%B3%95%E5%86%8D%E6%B4%BB%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%BD%86%E6%88%91%E4%BB%AC%E5%8D%B4%E5%8F%AF%E4%BB%A5%E5%86%8D%E6%B4%BB%E4%B8%80%E6%AC%A1+%E5%A4%A7%E6%B1%9F%E5%81%A5%E4%B8%89%E9%83%8E&amp;source=bl&amp;ots=LPMc0V0RZG&amp;sig=ACfU3U33SiByzxzBhxq_M9Wi3RcgHJreag&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwiT24fX65vpAhXkLX0KHfMCB1gQ6AEwAHoECAgQAQ#v=onepage&amp;q=%E6%88%91%E6%97%A0%E6%B3%95%E5%86%8D%E6%B4%BB%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%BD%86%E6%88%91%E4%BB%AC%E5%8D%B4%E5%8F%AF%E4%BB%A5%E5%86%8D%E6%B4%BB%E4%B8%80%E6%AC%A1%20%E5%A4%A7%E6%B1%9F%E5%81%A5%E4%B8%89%E9%83%8E&amp;f=false">大江健三郎说过「<strong>我</strong>不能重新再活一次,可是<strong>我們</strong>卻可以重新再活一次」</a>。这句话究竟是什么意思呢，说实话我完全未能理解。但十多年前我第一次见到这句话的时候，它就像化学腐蚀剂一样在我脑海中刻下痕迹。但<a href="https://en.wikipedia.org/wiki/List_of_Bernie_Sanders_2020_presidential_campaign_endorsements">Bernie Sanders的口号「Not me, us」</a>提示了我，这可以是一句行动纲领。个体没办法对周遭世界进行改变，只有「我们」的觉醒，才能带来改变。从「资本」的，变成「社会」的，这事关所有并非立志于销售员的人的利益。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Xwithoutcolor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a>
          <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/">资本主义</a>
          <a href="/tags/%E9%94%80%E5%94%AE/">销售</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/06/08/%E6%88%91%E4%BB%AC%E9%9D%9E%E8%A6%81%E5%90%97/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我们非要……吗？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/04/17/%E4%B8%80%E5%A4%A9%E7%9C%8B%E5%A4%AA%E5%A4%9A%E7%94%B5%E8%84%91%E6%9C%89%E8%BE%90%E5%B0%84/">
            <span class="next-text nav-default">「一天看太多电脑，有辐射……」</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m@tanuq.cn" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>xwithoutcolor</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
