<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「Old Article」一些抄录：名字的恐慌（书要对比着看） - 狸猫的写作场所</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xwithoutcolor" /><meta name="description" content="按：原写于2017年10月6日 有时埃迪的同学会问他：“你爸的真名叫什么？”他们只知道老奥哈尔的诨名薄荷，或者当面称呼他“奥哈尔老师”。 “乔”" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/02/29/old-aticles%E4%B8%80%E4%BA%9B%E6%8A%84%E5%BD%95%E5%90%8D%E5%AD%97%E7%9A%84%E6%81%90%E6%85%8C%E4%B9%A6%E8%A6%81%E5%AF%B9%E6%AF%94%E7%9D%80%E7%9C%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b849ba5ac1fe21ea95d3ade5eb638c6dc4f47ba7a1e777915cfa07d08b0bff14.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「Old Article」一些抄录：名字的恐慌（书要对比着看）" />
<meta property="og:description" content="按：原写于2017年10月6日 有时埃迪的同学会问他：“你爸的真名叫什么？”他们只知道老奥哈尔的诨名薄荷，或者当面称呼他“奥哈尔老师”。 “乔”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/02/29/old-aticles%E4%B8%80%E4%BA%9B%E6%8A%84%E5%BD%95%E5%90%8D%E5%AD%97%E7%9A%84%E6%81%90%E6%85%8C%E4%B9%A6%E8%A6%81%E5%AF%B9%E6%AF%94%E7%9D%80%E7%9C%8B/" />
<meta property="article:published_time" content="2020-02-29T17:35:37+00:00" />
<meta property="article:modified_time" content="2020-02-29T17:35:37+00:00" />
<meta itemprop="name" content="「Old Article」一些抄录：名字的恐慌（书要对比着看）">
<meta itemprop="description" content="按：原写于2017年10月6日 有时埃迪的同学会问他：“你爸的真名叫什么？”他们只知道老奥哈尔的诨名薄荷，或者当面称呼他“奥哈尔老师”。 “乔”">
<meta itemprop="datePublished" content="2020-02-29T17:35:37+00:00" />
<meta itemprop="dateModified" content="2020-02-29T17:35:37+00:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="名字,文学,笔记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「Old Article」一些抄录：名字的恐慌（书要对比着看）"/>
<meta name="twitter:description" content="按：原写于2017年10月6日 有时埃迪的同学会问他：“你爸的真名叫什么？”他们只知道老奥哈尔的诨名薄荷，或者当面称呼他“奥哈尔老师”。 “乔”"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">狸猫的写作场所</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">狸猫的写作场所</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「Old Article」一些抄录：名字的恐慌（书要对比着看）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-29 </span>
        <div class="post-category">
            <a href="/categories/%E6%A0%96%E5%B1%85%E7%9A%84%E5%9C%BA%E6%89%80/"> 栖居的场所 </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91%E7%9A%84%E5%9C%BA%E6%89%80/"> 翻译的场所 </a>
            <a href="/categories/%E8%99%9A%E6%9E%84%E7%9A%84%E5%9C%BA%E6%89%80/"> 虚构的场所 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>按：原写于2017年10月6日</p>
<blockquote class="wp-block-quote">
  <p>
    有时埃迪的同学会问他：“你爸的真名叫什么？”他们只知道老奥哈尔的诨名薄荷，或者当面称呼他“奥哈尔老师”。
  </p>
  <p>
    “乔”，埃迪回答，“全名约瑟夫・E.奥哈尔” E是爱德华的缩写，老奥哈尔给埃迪取的名字就是爱德华，而且只叫他爱德华。
  </p>
  <p>
    “我不是为了叫你‘埃迪’才给你取名爱德华的。”他的父亲经常这样告诉他，但其他人——甚至包括他母亲——都叫他“埃迪”，埃迪则希望有朝一日大家能叫他写起来更简单的“艾德”(Ed)。
  </p>
<p><cite><em>约翰・欧文《独居的一年》</em></cite></p>
</blockquote>
<hr class="wp-block-separator" />
<blockquote class="wp-block-quote">
  <p>
    <strong>Stuart&nbsp; &nbsp;&nbsp;</strong>My name is Stuart, and I remember everything.
  </p>
  <p>
    Stuart’s my Christian name. My full name is Stuart Hughes. My&nbsp;<em>full</em>&nbsp;name: that’s all there is to it. No middle name. Hughes was the name of my parents, who were married for twenty-five years. They called me Stuart. I didn’t particularly like the name at first — I got called things like Stew and Stew-Pot at school — but I’ve got used to it. I can handle it. I can handle my handle.
  </p>
  <p>
    Sorry, I’m not very good at jokes. People have told me that before. Anyway, Stuart Hughes — I think that’ll do for me. I don’t want to be called St John St John de Vere Knatchbull. My parents were called Hughes. They died, and now I’ve got their name. And when I die, I’ll still be called Stuart Hughes. There aren’t too many certainties in the great big world of ours, but that’s one of them.
  </p>
  <p>
    Do you see the point I’m making? Sorry, absolutely no reason why you should. I’ve only just started. You scarcely know me. Let’s start again. Hullo, I’m Stuart Hughes, nice to meet you. Shall we shake hands? Right, good. No, the point I’m trying to make is this:&nbsp;<em>everyone else around here has changed their name.&nbsp;</em>That’s quite a thought. It’s even a bit creepy.
  </p>
<p><cite><em>Julian Barnes 「Talking It Over」</em></cite></p>
</blockquote>
<hr class="wp-block-separator" />
<blockquote class="wp-block-quote">
  <p>
    また多崎つくる一人を別にして、他の四人はささやかな偶然な共通点を持っていた。名前に色が含まれていたことだ。二人の男性の姓は白根と黒埜だった。多崎だけが色とは無縁だ。そのことでつくるは最初から微妙な疎外感を感じることになった。もちろん名前に色がついているかいないかなんて、人格とは何の関係もない問題だ。それはよくわかる。しかし彼はそのことを残念に思ったし、自分でも驚いたことに、少なからず傷つきさえした。他のみんなは当然のことのようにすぐ、お互いを色で呼び合うようになった。「アカ」、「アオ」、「シロ」、「クロ」というように。かれはただそのまま「つくる」と呼ばれた。もし自分が色のついた姓を持っていたらどんなによかっただろうと、つくるは何度でも真剣に思ったものだ。そうすればすべては完璧だったのに。
  </p>
<p><cite><em>村上春樹　「色彩を持たない多崎つくると、彼の巡礼の年</em>」</cite></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Xwithoutcolor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%90%8D%E5%AD%97/">名字</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/03/01/aa%E5%8D%9A%E5%BC%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AA博弈</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/02/29/old-articlelatex-beamer%E5%81%9Apresentation%E7%9A%84%E8%BF%90%E7%94%A8%E5%BF%83%E5%BE%97/">
            <span class="next-text nav-default">「Old Article」LaTeX Beamer做presentation的运用心得</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m@tanuq.cn" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>xwithoutcolor</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
